import discord

# Переменная intents - хранит привилегии бота
intents = discord.Intents.default()
# Включаем привелегию на чтение сообщений
intents.message_content = True
# Создаем бота в переменной client и передаем все привелегии
client = discord.Client(intents=intents)

@client.event
async def on_ready():
    print(f'We have logged in as {client.user}')

@client.event
async def on_message(message):
    if message.author == client.user:
        return
    if message.content.startswith('$hello'):
        await message.channel.send("Hi!")
    if message.content.startswith('$teams'):
        await message.channel.send("$poch - почему важно сохранять режим $cho - что нужно сделать чтобы сохранять режим $k - к чему это приведет, если не сохранят климат $posl - последствия ")
    if message.content.startswith('$poch'):
        await message.channel.send("Сохранение климата - это крайне важная задача, которая стоит перед всем человечеством. Климат является основой для жизни на планете Земля, и его изменение может иметь серьезные последствия для нас всех. Вот несколько причин, почему сохранение климата имеет первостепенное значение:

1. Безопасность и благополучие: Изменение климата приводит к экстремальным погодным условиям, таким как более сильные ураганы, наводнения, засухи и пожары. Это создает угрозы для нашей безопасности и ухудшает наше благополучие.

2. Сохранение биоразнообразия: Изменение климата может привести к утрате множества видов животных и растений. Биоразнообразие играет решающую роль в обеспечении экосистемных услуг, таких как очищение воздуха и воды, опыление растений и поддержание плодородия почвы.")
    if message.content.startswith('$cho'):
        await message.channel.send("Сохранение климата требует совместных усилий на всех уровнях общества. Вот некоторые действия, которые можно предпринять, чтобы помочь в сохранении климата:

1. Сокращение выбросов парниковых газов: Одним из главных вызовов изменения климата является сокращение выбросов парниковых газов, таких как углекислый газ (CO2) и метан. Для этого нужно переходить на возобновляемые источники энергии и эффективное использование энергии, сокращение автомобильных выбросов, улучшение энергетической эффективности зданий и инфраструктуры.

2. Устойчивая мобильность: Введение и развитие общественного транспорта, использование альтернативных видов транспорта, таких как велосипеды и пешие прогулки, может существенно снизить выбросы углеродных веществ и улучшить качество воздуха.")
    if message.content.startswith('$k'):
        await message.channel.send("Если не удастся сохранить климат, это потенциально может привести к серьезным последствиям для нашей планеты и человечества. Вот некоторые из возможных последствий, если не принимать меры по борьбе с изменением климата:

1. Глобальное потепление: Нарушение баланса парниковых газов в атмосфере может привести к усилению парникового эффекта и увеличению средней температуры на Земле. Это может повлечь за собой изменение климатических условий, включая резкие изменения температуры, экстремальные погодные явления и повышение уровня морей.

2. Экстремальные погодные условия: Нарушение климатического равновесия может привести к учащению и усилению экстремальных погодных явлений, таких как ураганы, наводнения, засухи и пожары. Это может негативно сказаться на сельском хозяйстве, водных ресурсах и инфраструктуре, а также повлечь за собой потерю жизней и имущества.")
    elif message.content.startswith('$bye'):
        await message.channel.send("\\U0001f642")
    else:
        await message.channel.send(message.content)

client.run("MTE2Njc0NTY1NDAzOTY3NDg4MA.Gu_NJs.mVzVdACK91XudQbfEGiFS2ck5I4nGtaolcP854")